//
//  main.c
//  08.29(TUE)
//
//  Created by 박지현 on 2023/08/29.
//

#include <stdio.h>

int main(void)
{
   /* //n : 별을 출력하는데 필요한 크기 나타내는 변수
    int n;
    scanf("%d", &n);
    
    //첫 번째 줄은 따로 처리
    //첫 줄의 별은 항상 가운데 위치하기 때문에,
    //왼쪽 공백을 출력하고, 마지막에 하나의 별 출력
    for (int i = 1; i <= n - 1; i++)
    {
        printf(" ");
    }
    printf("*\n"); //줄을 바꿔 다음 패턴으로 넘어감
    
    
    //2 ~ n번째 줄까지 패턴을 출력
    for (int i = 2; i <= n; i++)
    {
        //외부 공백 : 각 줄마다 왼쪽에 있는 공백 출력
        for (int j = 1; j <= n - i; j++)
        {
            printf(" ");
        }
        printf("*"); //외부 공백 다음 하나의 별 출력
        //내부 공백 : 첫 번째 별과 마지막 별 사이에 위치하는 공백 출력
        //내부 공백 규칙 : i가 2일 때 내부 공백 1개,
        //i가 3일 때내부 공백 3개 ... -> (i-1) * 2 - 1
        for (int k = 1; k <= (i - 1) * 2 - 1; k++)
        {
            printf(" ");
        }
        //내부 공백 다음 마지막으로 별 출력,
        //줄을 바꿔 다음 패턴으로 넘어감
        printf("*\n");
    }*/
    
    /*//n : 별을 출력하는데 필요한 크기 나타내는 변수
    int n;
    scanf("%d",&n);
    
    //n값에 따라 패턴 출력하는 루프
    for(int i=0;i<n;i++){
        //외부 공백 : 각 줄마다 왼쪽에 있는 공백 출력
        //n - i - 1로 계산 : 줄 수(i)가 증가함에 따라 왼쪽으로
        //이동하는 공백의 개수 줄어듦
        for(int j=0;j<n-i-1;j++)
            printf(" ");
        //현재 줄 번호(i)에 따라 i + 1개의 별을 공백으로 구분하여 출력
        //내부 별은 하나의 별과 그 뒤에 공백이 오는 패턴
        for(int j=0;j<i+1;j++)
            printf("* ");
        printf("\n"); //각 줄이 끝나면 줄을 바꿔 다음 줄로 이동
    }*/
    
    /*//규칙 찾아서 코드 작성
    //n : 출력할 패턴의 크기를 나타내는 변수
    int n, i, j;
    scanf("%d", &n);

    //i를 0 ~ 2 * n- 1까지 반복하여 패턴 생성
    for (i = 0; i < 2 * n - 1; i++) {
        //첫 번째 줄과 마지막 줄 처리하는 부분
        //이 두 줄은 모두 별로 이루어져 있음
        if (i == 0 || i == 2 * n - 2) {
            //첫 번째 줄과 마지막 줄에서는 가운데 공백 부분이 없으므로
            //첫 번째 for루프에서 n개의 별 출력
            //두 번째 2 * n - 3개의 공백 출력
            //세 번째 루프에서 다시 n개의 별 출력
            for (j = 0; j < n; j++) printf("*");
            for (j = 0; j < 2 * n - 3; j++) printf(" ");
            for (j = 0; j < n; j++) printf("*");
        }
        
        //패턴의 가운데 줄 처리하는 부분
        else if (i == n - 1) {
            //가운데 줄에서는 가장 위와 가장 아래 별 사이에
            //공백이 없으므로
            //첫 번째 루프에서 i개의 공백 출력한 뒤, 별 출력
            for (j = 0; j < i; j++)printf(" ");
            printf("*");
            //두 번째 루프에서 n - 2개의 공백 출력하고, 별 출력
            for (j = 0; j < n - 2; j++) printf(" ");
            printf("*");
            //세 번째 루프에서 다시 n - 2개의 공백 출력하고, 별 출력
            for (j = 0; j < n - 2; j++) printf(" ");
            printf("*");
        }
        
        //가운데 줄 위쪽을 처리하는 부분
        //이 부분에서는 가운데 별 사이에 공백이 있다.
        else if (i < n - 1) {
            //첫 번째 루프에서 i개의 공백 출력한 뒤, 별 출력
            for (j = 0; j < i; j++)printf(" ");
            printf("*");
            //두 번째 루프에서 n - 2개의 공백 출력하고, 별 출력
            for (j = 0; j < n - 2; j++) printf(" ");
            printf("*");
            //세 번째 루프에서 (2 * n) - 3 - (2 * i)개 의 공백 출력하고, 별 출력
            for (j = 0; j < (2 * n) - 3 - (2 * i); j++) printf(" ");
            printf("*");
            //네 번째 루프에서 n - 2개 공백 출력하고, 별 출력
            for (j = 0; j < n - 2; j++) printf(" ");
            printf("*");
        }
        
        //가운데 줄 아래쪽을 처리하는 부분
        //이 부분에서는 가운데 별 사이에 공백 있음
        //이 부분도 네 개의 루프를 통해 공백과 별 출력
        else {
            for (j = 0; j < (2 * n - 2 - i); j++) printf(" ");
            printf("*");
            for (j = 0; j < n - 2; j++) printf(" ");
            printf("*");
            for (j = 0; j < (i - (n - 1)) * 2 - 1; j++) printf(" ");
            printf("*");
            for (j = 0; j < n - 2; j++) printf(" ");
            printf("*");
        }

        printf("\n"); //각 줄이 끝나면 줄 바꿔서 다음 줄로 넘어감
    }*/
    
    /* //게임을 진행할 돌의 개수
    int n;
    scanf("%d", &n);
    
    //돌의 개수 n이 홀수이면,
    //상근이가 먼저 시작하기 때무에 상근이가 이기게 된다.
    if (n % 2 == 1)
        printf("SK\n");
    else //n이 짝수라면 창영이가 먼저 시작하기 때문에 창영이가 이기게 된다.
        printf("CY\n");*/
    
    /*int count;  //관찰 횟수
    int cow[100][2];  //입력한 소의 번호와 위치
    int countcow[100];  //각 소가 건너간 횟수
    int check[100];  //각 소의 마지막 위치 체크
    int i, j;  //i는 소, j는 위치 -> 반복문에서 사용할 변수
    int min = 0;  //길을 건너간 최소 횟수

    //관찰 횟수 입력받음
    scanf("%d", &count);

    //관찰횟수만큼 반복하면서 소의 번호와 위치 입력받음
    for (i = 0; i < count; i++) {
        scanf("%d %d", &cow[i][0], &cow[i][1]);
    }

    countcow, chek 배열 초기화
     countcow는 각 소의 건너간 횟수를 0으로
     chek는 소의 위치를 초기값인 -1로 초기화
     마지막 위치 체크값을 0으로 하면,
     아래 과정에서 제대로 체크 못 하므로 -1로 설정*/
    /*for (i = 0; i < count; i++) {
        countcow[i] = 0;
        check[i] = -1;
    }

    소의 번호별로 관찰 결과를 비교하면서 소가 건너간 횟수와 위치 체크
    for (i = 0; i < count; i++) {
        for (j = i+1; j < count; j++) {
            //동일한 소인지 확인하고, 위치가 다르고, 마지막 위치와도 다를 때
            if ((cow[i][0] == cow[j][0]) && (cow[i][1] != cow[j][1])
                    && (cow[j][1] != check[cow[i][0]])) {
                    //해당 소의 건너간 횟수++
                countcow[cow[i][0]]++;
                    //해당 소의 마지막 위치를 check배열에 저장
                check[cow[i][0]] = cow[j][1];
                break;
            }
        }
    }
    

    //각 소의 건나간 횟수들을 모두 더해서 최소 횟수 min 계산
    for (int i = 0; i < count-1; i++) {
        min += countcow[i];
    }

    //계산된 최소 횟수 출력
    printf("%d", min); */
    /*
    float num;
    scanf("%f",&num);
    
    //num이 50이상이고 60이하인지 검사
    if(num>=50.0 && num <=60.0)
        printf("win"); //참이면 win
    else
        printf("lose"); //그렇지 않다면 lose
*/
    /*//요일의 번호를 저장할 용도
    int day;
    scanf("%d", &day);
        
    //요일 2로 나눈 나머지 계산하여 아르바이트를 하는 날인지 판단
    //2로 나눈 나머지 1이라면(월, 수) 아르바이트를 하는 날
    if(day % 2 == 1)
        printf("oh my god");
    else //나머지 경우(화, 목, 금, 토, 일)
        printf("enjoy"); //하지 않는 날 */
    
    
   /* int a,b,c;                 //정수형 변수 선언
    scanf("%d %d", &a, &b);        //정수 2개를 입력받아 각각 a,b에 저장
    
    if(a % 2 == 0){                //a를 2로 나눈 나머지가 0일때(a가 짝수일때)
        printf("짝수+");           //짝수+를 출력
    }else{                         //그게 아니면(a가 짝수가 아니면)
        printf("홀수+");           //홀수+를 출력
    }
        
    if(b % 2 == 0){                //b를 2로 나눈 나머지가 0일때(b가 짝수일때)
        printf("짝수=");           //짝수=를 출력
    }else{                         //그게 아니면(b가 짝수가 아니면)
        printf("홀수=");           //홀수=를 출력
    }
        
    c = a + b;                     //c에 a+b계산값을 저장
    if(c % 2 == 0){                //c를 2로 나눈 나머지가 0일때(c가 짝수일때)
        printf("짝수");            //짝수 를 출력
    }else{                          //그게 아니면(c가 짝수가 아니면)
        printf("홀수");            //홀수를 출력
    }
        */
    
    /*//년도, 월, 일 입력받기
    int a,b,c;
    scanf("%d %d %d",&a,&b,&c);
    
    //년도 - 월 + 일의 마지막 수를 계산하고
    //이 값을 10으로 나눈 나머지가 0인지 확인
    if((a-b+c)%10==0)
        printf("대박");
    else
        printf("그럭저럭");
    */
    
    
   /* //터널의 높이
    int t1,t2,t3;
    int car = 170;
    scanf("%d %d %d", &t1, &t2, &t3);
    
    //터널 1, 2, 3의 높이가 모두 차의 높이보다 큰지 확인
    if((t1> car)&&(t2> car)&&(t3>car))
        printf("PASS");
    else //터널 하나라도 차의 높이보다 같거나 작다면
        printf("CRASH");
    */
    
    //경기시간과 득점 저장할 변수
    int time , score;
    scanf("%d %d", &time, &score);
    
    //전체 경기 시간은 90분으로 고정되어 있으므로.
    //time을 경기 종료까지 남은 시간으로 계산하기 위해 90에서 빼준다.
    //이렇게 계산하면 time 변수에는 경기 종료까지 남은 시간이 저장된다.
    time = 90 - time;
    
    //남은 시간이 0분이라면 (즉, 경기가 이미 종료되었다면,)
    if( time == 0){
        printf("%d",score); //득점 출력
        
    }
    //남은 시간 0분이 아니라면 (즉, 경기가 아직 진행 중인 경우)
    else{
        score+=1; //성익이가 투입되었을 때 바로 골을 넣으므로 1 더해줌
        //남은 시간이 5분 이상인 경우 추가적인 골 고려
        if(time >=5){
            //성익이가 투입되었을 때 추가로 넣을 수 있는 골의 개수 나타냄
            //5분마다 고을 넣을 수 있는 능력을 가지고 있으므로,
            //남은 시간을 5로 나눈 몫을 score에 더해줌
            score += (time-1)/5;
        }
        //최종 득점 출력
        printf("%d",score);
        }
    
    return 0;
}

